# BabyPink

app/: build.gradle
app/src/androidTest/java/com/walmartlabstest/babypink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmartlabstest/babypink/: BabyPinkApp.java  CategoriesActivity.java  OpeningActivity.java  ProductActivity.java
app/src/main/java/com/walmartlabstest/babypink/adapter/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/walmartlabstest/babypink/model/: Categories.java  Category.java  Product.java
app/src/main/java/com/walmartlabstest/babypink/network/: CategoriesRequest.java  NetworkURLs.java  ProductsRequest.java  Service.java
app/src/main/java/com/walmartlabstest/babypink/network/callbacks/: CategoriesCallback.java  ProductsCallback.java
app/src/main/java/com/walmartlabstest/babypink/views/: RefreshProgressBar.java  SwipeProgressBar.java
app/src/main/res/layout/: activity_categories.xml  activity_opening.xml  activity_product.xml  product_item.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walmartlabstest/babypink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
